<!--DOCTYPE html-->

<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'helvetica', sans-serif;
 }
body {font-size: 14px;}
h1 { color: white;}
h1 span { background-color: #272e3b;}
h2 {font-size: 30; color: #272e3b}
body, html {
  height: 100%;
  color: black;
  line-height: 1.8;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://images.pexels.com/photos/775976/pexels-photo-775976.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
 
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("https://images.pexels.com/photos/2271683/pexels-photo-2271683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  min-height: 400px;
}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
div.ex2 {
padding: 12px 24px 12px 24px;
}
</style>
<style type="text/css">
    h1, h3 {
      text-align: center;
    }
div.ex1 {
  background-color: #dddddd;
}
div.ex3 {
  background-color: #34bdfd;

}
.pic {
      text-align: center;
    }

.fix-container{
  padding-left: 0px!important;
}
.center {
  line-height: 200px;
  height: 200px;
  text-align: center;
}
/* Mobal Image */
body {
  font-family: helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #272e3b;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #272e3b;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #272e3b;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*icon*/
.fa:hover {
    opacity: 0.7;
}

.fa-facebook-official {
  color: #33bcfc;
}
.fa-twitter {
  color: #33bcfc;
}
.fa-instagram {
  color: #33bcfc;
}
.big-icon {
    font-size: 32px;
}

/* button*/
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>

<body>
<!-- Narbar--> 
<header>
  <nav class="navbar navbar-expand-lg" style="background-color:#272e3b; padding-top:10px;">

      <a class="navbar-brand" href="home.html"><h3 style="color:#34bdfd"><b>PORTFOLIO</b></h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">                  <!--navbar magrin-->

       <li class="nav-item active">
         <a class="nav-link" href="home.html" style="color:white">Home <span class="sr-only">(current)</span></a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="aboutme.html"style="color:white">About me</a>
       </li>

       <li class="nav-item dropdown">
        <a a class="nav-link" href="gallery.html"style="color:white">Gallery</a>
       </li>

       <li class="nav-item">
        <a class="nav-link" href="contact.html"style="color:white ; padding-right:20px;">Contact</a>
       </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
       <button class="btn btn-outline-info my-2 my-sm-0" type="submit"style="color:white;">Search</button>
      </form>
     </div>
    </nav>
</header>

<!--firspart-->
<div class="bgimg-1">
  <div class="center" style="white-space:nowrap;">
    <br>
    <h1><span class="padding container" style="background-color: #34bdfd">  TUAN VU  </span></h1>
  </div>
</div>
<!-- about ME-->
<section>
<div class="container">
  <h2 class="text-center pt-5">ABOUT ME</h2>
  <hr class="w-50 mx-auto pt-5">
  <p>Welcome to my zone. I am TUAN VU, a student from FPT university. I am a hardworking and a Graphic Design enthusiast as i am commented a creative, artistic and ambitious Graphics Designer with a talent for thinking outside the box and coming up with innovative ideas and designs. I am still looking for experience, thirsty for knowledge and always want to perfect myself.</p>
  <div class="row mb-5">
    <div class="container col-lg-6 col-md-6 col-12">   
      <img src="image\1.jpg" style="width:100%" class="image-fluid">
    </div>
    <div class="col-lg-6 col-md-6 col-12">
      <p>I'm also working as a freelancer in graphic design and photography!</p>
      <p>This is my portlolio website!</p>
      <p>If interested, feel free to reach out. Looking forward to our partnership!</p>
      <a href="aboutme.html"><button type="button" class="btn btn-info" style="background-color:#34bdfd; color: white "> Come along </button></a>
    </div>  
  </div>  
</div>    
</section>

<!--Skill-->
<div class="container">
  <h3 class="text-center">Im good at</h3>
  <hr class="w-50 mx-auto pt-5">
  <p class="text-center"></i>Photography</p>
  <div class="fix-container container ex1">
    <div class="ex3 text-center" style="width:80%; color: white">80%</div>
  </div> <br>
  <p class="text-center"></i>3D</p>
  <div class="fix-container container ex1">
    <div class="ex3 text-center" style="width:85%; color: white">85%</div>
  </div> <br>
  <p class="text-center"></i>Photoshop</p>
  <div class="fix-container container ex1">
    <div class="ex3 text-center" style="width:75%; color: white">75%</div>
  </div> <br> <br>
</div>
<!--2nd part-->
<div class="bgimg-2"></div>
<br>
<div class="container text-center">
  <h2 class="text-center">SOME OF MY WORK</h2>
  <p class="text-center"><em>Here are some of my latest work.<br> <a href="https://www.behance.net/"> Check on my Behance!!! </a></em></p>

  <div class="row">
  <div class="column">
    <img src="image\2.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image\3.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image\4.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image\6.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image\2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image\3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image\4.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image\6.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>
<br>
  <a href="gallery.html"><button type="button" class="btn btn-info" style="background-color: #34bdfd"> Show more </button></a>
</div> 

<br> <br>

<!-- part 3-->
<div class="bgimg-3"> </div>
<br><br>
<div class="container" id="contact">
  <h2 class="text-center">WHERE I WORK</h2>
  <p class="text-center"><em>Your feedback!</em></p>
  <div class="row mb-5">
    <div class="container col-lg-6 col-md-6 col-12">   
      <img src="image\5.jpg" style="width:100%" class="image-fluid">
    </div>
    <div class="col-lg-6 col-md-6 col-12">
      <div>
        <i class="fa fa-map-marker fa-fw"></i> Ha Noi, Viet Nam<br>
        <i class="fa fa-phone fa-fw"></i> Phone: +84 34 287 777<br>
        <i class="fa fa-envelope fa-fw"></i> Email: vudtse06120@fpt.edu.vn<br>
      </div>
    </div>
  </div>
</div>

<!-- Footer-->
<div class="text-center ex3" style="background-color: #272e3b">
  <br>
  <button class="button" onclick="topFunction()" id="myBtn" title="Go to top" style="background-color: #34bdfd; color: white">To the top!</button>
  <br> <br>
  <div class="section">
    <a href="https://www.facebook.com/Tuaanvuu/"><i class="fa fa-facebook-official big-icon"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram big-icon"></i></a>
    <a href="https://twitter.com/"><i class="fa fa-twitter big-icon"></i></a>
  </div>
  <br>
</div>

<!--JavaScript-->
<script>

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
